# Base image with all ML dependencies pre-installed
# Build once, reuse many times!

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --set python3 /usr/bin/python3.11

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install ALL dependencies (this layer can be cached and reused)
RUN uv pip install --system --no-cache \
    torch>=2.1.0 \
    torchvision>=0.16.0 \
    transformers>=4.40.0 \
    accelerate>=0.27.0 \
    opencv-python-headless>=4.8.0 \
    numpy>=1.24.0 \
    pillow>=10.0.0 \
    redis>=5.0.0 \
    hiredis>=2.2.0 \
    prometheus-client>=0.17.0 \
    python-dotenv>=1.0.0

# Set environment
ENV PYTHONUNBUFFERED=1

